<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DDRFT - Index</title>
	<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	
	<style>
		html{
		background: linear-gradient(251deg, #3ecdd5, #d90eb7);
		background-size: 200% 200%;
		-webkit-animation: background-animation 19s ease infinite;
		animation: background-animation 19s ease infinite;
		@-webkit-keyframes background-animation {
			0%{background-position:73% 0%}
			50%{background-position:28% 100%}
			100%{background-position:73% 0%}
		}
		@keyframes background-animation {
			0%{background-position:73% 0%}
			50%{background-position:28% 100%}
			100%{background-position:73% 0%}
		}
	}
	#app {
		font-family: 'Avenir', Helvetica, Arial, sans-serif;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		/*text-align: center;*/
		color: #2c3e50;
		margin-top: 60px;
	}

	.title{
		text-align: center;
		margin-bottom: 15px;
	}
	h1{
		font-weight: bolder;
		padding-bottom: 20px;
	}
	.completed {
		text-decoration: line-through;
		color: gray;
	}
	.todo-item {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 5px 18px;
		width: 100%;
	}
	.todo-item-left {
		margin-bottom: 12px;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.todo-item-label {
		padding: 10px;
		border: 1px solid white;
		margin-left: 12px;
	}
	.todo-item-edit {
		font-size: 24px;
		border: 1px solid #ccc;
		width: 100%;
		color: #2c3e50;
	}
	.remove-item:hover {
		color: red;
	}
	.new-task {
		width: 100%;
		padding: 10px 18px;
		font-size: 18px;
	}
	&:focus {
		outline: 0;
	}
	.bottom-container{
		display: flex;
		align-items: center;
		justify-content: space-between;
		font-size: 16px;
		padding: 10px 18px 0 18px;
		width: 100%;
		margin-bottom: 8px;
	}
	.border{
		border-top: 1px solid lightgray;
	}
	.active {
		background-color: lightblue;
	}
	button{
		background-color: #fff;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		font-size: 16px;
	}
	</style>
</head>
<body>
	<div id="app">
		<div class="container rounded overflow-hidden shadow-lg bg-white px-6 py-8">
			<div class="title">DDRFT Monitor Dashboard</div>
			<div class="bg-green-300 p-6 m-10 rounded shadow-lg">
				<div class="text-2xl text-center p-2 my-2 font-bold rounded-lg bg-green-600">Active Nodes</div>
				<div v-if="isNotEmpty(active)" class="text-lg inline-flex">
					<div 
					v-for="node in active" :key="node.NODE_ID"
					class="flex-1 max-w-xs rounded overflow-hidden shadow-lg justify-center bg-gray-300 px-4 mx-4">
						<div class="flex m-2">
							<img class="flex-1" src="{{ url_for('static', filename='data-server.png') }}" />
						</div>
						<div class="px-6 py-2 text-center">
							<div class="font-bold text-2xl mb-2 text-center text-green-600">
								Node: [[ node.NODE_ID ]]
							</div>
							<p class="text-gray-700 text-xl font-bold text-center">
								[[ node.system ]]
							</p>
							<p class="text-gray-700 font-bold text-center">
								primary Settings:
							</p>
							<p class="text-gray-700 text-center">
								[[ node.primary_ip ]] : [[ node.primary_netmask ]]
							</p>
							<p class="text-gray-700 font-bold text-center" v-if="node.secondary_ip">
								Secondary Settings:
							</p>
							<p class="text-gray-700 text-center" v-if="node.secondary_ip">
								[[ node.secondary_ip ]] : [[ node.secondary_netmask ]]
							</p>
						</div>
						<div class="text-gray-700 text-md text-center">Neighbors</div>
						<div class="px-6 py-2 flex">
							<span
							v-for="neighbor_id in node.neighbors" :key="neighbor_id"
							class="flex-1 bg-gray-700 rounded-full px-3 py-1 text-sm text-center font-semibold text-white mr-2"
							:class="{ 'bg-red-600' : isInactive(neighbor_id), 'bg-green-600' : isActive(neighbor_id) }" >
								[[ neighbor_id ]]
							</span>
						</div>
					</div>
				</div>
				<div v-else class="text-center text-lg font-bold">
					No active Nodes
				</div>
			</div>
			

			<div class="bg-red-300 p-6 m-10 rounded shadow-lg">
				<div class="text-2xl text-center p-2 my-2 font-bold rounded-lg bg-red-600">Inactive Nodes</div>
				<div v-if="isNotEmpty(inactive)" class="text-lg inline-flex">
					<div 
					v-for="node in inactive" :key="node.NODE_ID"
					class="flex-1 max-w-xs rounded overflow-hidden shadow-lg justify-center bg-gray-300 px-4 mx-4">
						<div class="flex m-2">
							<img class="flex-1" src="{{ url_for('static', filename='data-server.png') }}" />
						</div>
						<div class="px-6 py-2 text-center">
							<div class="font-bold text-2xl mb-2 text-center text-red-600">
								Node: [[ node.NODE_ID ]]
							</div>
							<p class="text-gray-700 text-xl font-bold text-center">
								[[ node.system ]]
							</p>
							<p class="text-gray-700 font-bold text-center">
								Primary Settings:
							</p>
							<p class="text-gray-700 text-center">
								[[ node.primary_ip ]] : [[ node.primary_netmask ]]
							</p>
							<p class="text-gray-700 font-bold text-center" v-if="node.secondary_ip">
								Secondary Settings:
							</p>
							<p class="text-gray-700 text-center" v-if="node.secondary_ip">
								[[ node.secondary_ip ]] : [[ node.secondary_netmask ]]
							</p>
						</div>
						<div class="text-gray-700 text-md text-center">Neighbors</div>
						<div class="px-6 py-2 flex">
							<span
							v-for="neighbor_id in node.neighbors" :key="neighbor_id"
							class="flex-1 bg-gray-700 rounded-full px-3 py-1 text-sm text-center font-semibold text-white mr-2"
							:class="{ 'bg-red-600' : isInactive(neighbor_id), 'bg-green-600' : isActive(neighbor_id) }" >
								[[ neighbor_id ]]
							</span>
						</div>
					</div>
				</div>
				<div v-else class="text-center text-lg font-bold">
					No active Nodes
				</div>
			</div>
		</div>
	</div>


	<script>
		var app = new Vue({
		
			el: "#app",
			delimiters: ['[[', ']]'],
			data () {
				return {
					active: null,
					inactive: null,
					recovery_mapper: null,
				}
			},

			mounted () {
				this.init();
			},
			methods: {
				async init() {
					response = await axios.get(document.URL + '/json');
					this.active = response.data.active;
					this.inactive = response.data.inactive;
					this.recovery_mapper = response.data.recovery_mapper;
				},
				
				isActive (node_id) {
					return this.active.hasOwnProperty(node_id);
				},
				isInactive(node_id) {
					return this.inactive.hasOwnProperty(node_id);
				},
				isNotEmpty (obj) {
					if (obj){
						return Object.keys(obj).length !== 0;
					}else{
						return null;
					}
				}
			},

		})
	</script>
</body>
</html>